# Z80Tools

./: .gitignore  PullAll.bat  PullAll.ps1  README.md  Z80Sim.sln
Assembler/: Assembler.csproj  BaseDisassembler.cs  BaseResult.cs  Compiler.cs  DisassemblyResult.cs  ExpressionEvaluator.cs  Macro.cs  MacroAssembler.cs  MacroState.cs  MemoryLine.cs  MemorySegment.cs  OutputCollector.cs  State.cs  Symbol.cs  SymbolType.cs  Symbols.cs  Token.cs  TokenType.cs  Tokenizer.cs
Assembler.Tests/: Assembler.Tests.csproj  ReplaceParVisitor.cs  TestCompiler.cs  TestMacro.cs  TestState.cs  TestTokenizer.cs
Assembler/Macros/: Macro.cs  ReptMacro.cs
BdosCpm/: BdosCpm.csproj  BdosModel.cs  Console.Designer.cs  Console.cs  ListFileReader.cs
CPC464 ROMS/: Jumptable.txt
CPCAmstrad/: AY3_8912.cs  CPC464Model.cs  CPCAmstrad.csproj  CPCKeyboard.Designer.cs  CPCKeyboard.cs  CPCScreen.Designer.cs  CPCScreen.cs  CRTC6845.cs  CompanyName.cs  CpcBox.js  GateArray.cs  Keyboard.cs  PIO8255.cs  PrinterPort.cs  Scope.Designer.cs  Scope.cs  VideoSystem.cs
CPCAmstrad/Properties/: Resources.Designer.cs  Resources.resx
Disassembler/: BaseDisassembler.cs  BaseResult.cs  DisassemblyResult.cs  MemoryLine.cs  Symbol.cs  Symbols.cs
Documentation/: CPC_464_intern.docx  CRTC Registers.xlsx  CpcBox.xlsx  Decoding Z80 Opcodes.html  FlagsTester.xlsx  IO Map CPC464.url  LROM.lst  M80 asm.txt  Video & Interrupt Timing.txt  Z80 Expressions.xlsx  Z80 instruction set matrix.xlsx  Z80 instruction set.xlsx
Emulator/: BaseEmulator.cs  BaseRegisters.cs  Breakpoint.cs  Emulator.csproj  HardwareModel.cs
Emulator/Memory/: MemoryDescriptor.cs  MemoryModel.cs
ExpressionTreeViewerTest/: ExpressionTreeViewerTest.csproj  Form1.Designer.cs  Form1.cs  MyRichTextBox.cs  Program.cs
ExpressionTreeViewerTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Z80Core/: M80 asm.txt  Z80Assembler.cs  Z80Core.csproj  Z80Disassembler.cs  Z80Emulator.cs  Z80EmulatorBuilder.cs  Z80EmulatorBuilderOld.cs  Z80Registers.cs  z80_reference.txt
Z80Sim/: InputBox.Designer.cs  InputBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReferencesForm.Designer.cs  ReferencesForm.cs  VirtualListbox.cs  Z80Sim.csproj
Z80Sim/Properties/: Resources.Designer.cs  Settings.Designer.cs
Z80TestConsole/: Program.cs  Z80TestConsole.csproj
Z80TestConsole/ExpressionVisualizer/: ExpressionVisualizer.cs
Z80TestConsole/Properties/: Resources.Designer.cs  Settings.Designer.cs
Z80Validator/: Program.cs  Z80Validator.csproj  zexall.a80  zexall.z80  zexdoc.a80
Z80Validator/TestCode/: Inc8bit.a80
