<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestCode\Inc8bit.a80" />
    <None Remove="zexall.a80" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCode\Inc8bit.a80" />
    <EmbeddedResource Include="zexall.a80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembler\Assembler.csproj" />
    <ProjectReference Include="..\Emulator\Emulator.csproj" />
    <ProjectReference Include="..\Z80Core\Z80Core.csproj" />
  </ItemGroup>

</Project>
