<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Emulator\Emulator.csproj" />
        <ProjectReference Include="..\Z80Core\Z80Core.csproj" />
    </ItemGroup>

</Project>
