<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="z80_reference.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="z80_reference.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembler\Assembler.csproj" />
    <ProjectReference Include="..\Disassembler\Disassembler.csproj" />
    <ProjectReference Include="..\Emulator\Emulator.csproj" />
  </ItemGroup>

</Project>
